<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentA">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="한줄 설명"
        android:id="@+id/textView2"
        android:layout_gravity="left|center_vertical" />

    <TextView
        android:layout_width="211dp"
        android:layout_height="52dp"
        android:text="진행중인 내기 제목"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal|top" />

    <ImageView
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:id="@+id/imageView"
        android:layout_gravity="left|top"
        android:src="@android:drawable/ic_menu_gallery" />

</FrameLayout>
