<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leedayeon.listdetail.DetailActivity2"
    android:weightSum="1"

    android:gravity="bottom">

    <Button
        android:layout_width="match_parent"
        android:text="enter answer"
        android:id="@+id/btEnter"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:onClick="onClick (DetailActivity2)"
        android:textColor="#FFFFFF"
        android:background="#2196F3" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/relativeLayout"
        android:layout_weight="0.65"
        android:layout_above="@+id/btEnter"
        android:layout_alignParentStart="true">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:id="@+id/tvTitle"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/tvDescription"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description DescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescription"
            android:id="@+id/tvDescription"
            android:layout_gravity="left|center_vertical"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:layout_below="@+id/tvTitle"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/imageView"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="It&apos;s over!"
            android:id="@+id/tvMsg"
            android:layout_below="@+id/tvDescription"
            android:layout_alignStart="@+id/tvDescription"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Item1"
            android:id="@+id/Item1"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/tvMsg"
            android:layout_alignStart="@+id/tvMsg"
            android:layout_marginTop="35dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Item2"
            android:id="@+id/Item2"
            android:layout_gravity="center_horizontal"
            tools:text="Item2"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/Item1"
            android:layout_alignStart="@+id/Item1" />

    </LinearLayout>


</RelativeLayout>
