<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leedayeon.listdetail.DetailActivity2"
    android:weightSum="1"

    android:gravity="bottom">

    <Button
        android:layout_width="match_parent"
        android:text="enter answer"
        android:id="@+id/btEnter"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:onClick="onClick (DetailActivity2)"
        android:textColor="#FFFFFF"
        android:background="#2196F3" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description DescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescription"
            android:id="@+id/tvDescription"
            android:layout_gravity="left|center_vertical"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:layout_below="@+id/tvTitle"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/imageView"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_weight="0.00" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="It&apos;s over!"
            android:id="@+id/tvMsg"
            android:layout_marginTop="18dp"
            android:textSize="18sp"
            android:layout_below="@+id/tvDescription"
            android:layout_alignStart="@+id/tvDescription"
            android:textColor="?android:attr/textColorSecondary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Item1"
            android:id="@+id/Item1"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Item2"
            android:id="@+id/Item2"
            android:layout_gravity="center_horizontal"
            tools:text="Item2"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/Item1"
            android:layout_alignStart="@+id/Item1"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:id="@+id/tvTitle"
            tools:textSize="30sp"
            android:layout_marginRight="16dp"
            android:layout_alignTop="@+id/ivProfile"
            android:layout_toEndOf="@+id/tvMsg" />

        <view
            android:layout_width="50dp"
            android:layout_height="50dp"
            class="de.hdodenhof.circleimageview.CircleImageView"
            android:layout_marginTop="16dp"
            android:id="@+id/ivProfile"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/tvDescription" />

    </RelativeLayout>


</RelativeLayout>
