<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.65">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description DescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescription"
            android:id="@+id/tvDescription"
            android:layout_gravity="left|center_vertical"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:layout_marginStart="16dp"
            android:layout_below="@+id/tvTitle"
            android:layout_toEndOf="@+id/imageView"
            android:layout_marginTop="32dp"
            android:layout_marginRight="0dp"
            android:layout_marginEnd="16dp" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDescription"
            android:layout_marginTop="16dp"
            android:id="@+id/tvMsg"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:textSize="18sp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtons"
            android:layout_marginTop="14dp"
            android:layout_below="@+id/tvMsg"
            android:layout_alignStart="@+id/tvMsg">

            <RadioButton
                android:text="Item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Item1"
                android:layout_weight="1"
                android:layout_marginTop="0dp"
                android:textSize="24sp" />

            <RadioButton
                android:text="Item2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Item2"
                android:textSize="24sp" />

        </RadioGroup>

        <view
            android:layout_width="50dp"
            android:layout_height="50dp"
            class="de.hdodenhof.circleimageview.CircleImageView"
            android:id="@+id/ivProfile"
            android:layout_alignTop="@+id/tvTitle"
            android:layout_alignStart="@+id/tvDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:id="@+id/tvTitle"
            android:elevation="1dp"
            android:layout_marginTop="33dp"
            android:textSize="30sp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/ivProfile"
            android:layout_marginStart="13dp" />

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Join"
        android:id="@+id/btJoin"
        android:layout_gravity="bottom"
        android:clickable="false"
        android:layout_below="@+id/radioGroup2"
        android:layout_alignStart="@+id/radioGroup2"
        tools:text="Joining"
        android:gravity="center_vertical|center_horizontal|center"
        android:textColor="#FFFFFF"
        android:background="#2196F3" />

</LinearLayout>
