<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:gravity="center_horizontal"
        android:weightSum="620"
        tools:context=".RegisterActivity"
        android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="560"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:orientation="vertical"
            android:layout_centerHorizontal="true">
            <EditText
                android:layout_marginLeft="52dp"
                android:id="@+id/editTextEmail"
                android:layout_marginTop="89dp"
                android:layout_width="256dp"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content"

                android:hint="Email"
                android:inputType="textEmailAddress"/>

        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:layout_centerHorizontal="true">

            <EditText
                android:layout_marginLeft="52dp"
                android:id="@+id/editTextPassword"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:layout_marginBottom="20dp"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_re_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:layout_centerHorizontal="true">

            <EditText
                android:layout_marginLeft="52dp"
                android:id="@+id/editTextPassword2"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/buttonSignUp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="회원가입"
            android:background="@color/colorPrimary"
            android:layout_marginTop="30dp"
            android:textColor="#ffffff"/>

    </LinearLayout>
</LinearLayout>
